JWT_SECRET="NFC@#$@#@@EDCRWVG#R@R@F$#R#$"
MONGODB_URI="mongodb://127.0.0.1/naturally-goods"
# MONGODB_URI="mongodb+srv://naturallygoodtech:seh83p3dDVbSS6po@cluster0.n4jle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001



